[GLOBAL]
pants_version: 1.2.1

[python-setup]
setuptools_version: 36.5.0
wheel_version: 0.30.0
#interpreter_requirement: CPython==3.6.2
resolver_cache_dir: %(pants_bootstrapdir)s/python_cache/requirements
