[flake8]
ignore = E111,E114
max-line-length = 100
exclude = tests/*
max-complexity = 10

[isort]
line_length=100
known_future_library=future
known_third_party=
known_first_party=skrode,detritus,keybase,lobsters
indent='  '
multi_line_output=3
use_parentheses=true
force_sort_within_sections=true
lines_after_imports=2
default_section=THIRDPARTY
sections=FUTURE,STDLIB,FIRSTPARTY,LOCALFOLDER,THIRDPARTY
